<!DOCTYPE html>

<html>
<head>
<title>Manvelux</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
	
	body{margin: 0; padding: 0; word-wrap: break;}
	
	h1,h2,h3,h4,h5,h6,p,li{
	font-family: 'Roboto Slab', serif;
	}
	a{color: #ffffff;}
	a:hover{color: #dfdfdf;}
	nav{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 60px;
		background-color: #fcfcfc;
		
		box-shadow: 1px 1px 1px #808080;
	}
	
	li{
		display: inline;
		font-size: 15pt;
		padding-right: 20px;
	}
	
	li a{
		text-decoration: none;
		color: #0f0f0f;
	}
	
	li a:hover{
		color: gray;
	}
	
	
	ul{
		padding: 2px;
		text-align: center;
	}
	div{
		width: 100%;
		height: 100vh;
	}
	
	#manvelux{ background-color: #b89085; }
	#games{ background-color: #6f3963; }
	#apps{ background-color: #d47862; }
	#contact{ background-color: #c39cbb; }
	#about{ background-color: #ff7992; }
	
	div h1{
		margin: 0;
		padding-top: 100px;
		padding-left: 100px;
		padding-bottom: 20px;
		color: white;
		text-shadow: 1px 1px 1px #4b4b4b;
	}

	div p{
		margin:0;
		padding-left: 100px;
		font-size: 15pt;
		color: #ffffff;
		text-shadow: 1px 1px 1px #4b4b4b;
	}
	
	#manvelux h1{
		margin: 0;
		padding-left: 40vh;
		padding-top: 40vh;
		color: white;
		text-shadow: 1px 1px 1px #4b4b4b;
	}
	
	#manvelux p{
		margin:0;
		padding-left: 40vh;
		font-size: 15pt;
		color: #ffffff;
		text-shadow: 1px 1px 1px #4b4b4b;
	}
	
</style>


</head>

<body>
<nav>
	<ul>
		<li><a id ="manveluxurl"  href = "#manvelux">Manvelux</a></li>
		<li>|</li>
		<li><a id = "gamesurl" href = "#games">Games</a></li>
		<li><a id = "appsurl" href = "#apps">Apps</a></li>
		<li><a id = "abouturl" href = "#about">About</a></li>
		<li><a id = "contacturl" href = "#contact">Contact us</a></li>
		
	</ul>
</nav>
<div id = "manvelux">
	<h1>Welcome to Manvelux!</h1>
	<p>That's not all...</p>
</div>

<div id = "games">
	<h1>Games</h1>
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.descent"><img style = "width: 100px; height: 100px;" src = "https://lh4.ggpht.com/ST4uM4LibngsHQfLztNscRQ7FYJyNjYkS457OwO4H_FfxYZAsoc1l2PhYo4uIzQr-Q=w300" alt = "Descent"/></a>
	</div>
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.squarerunner"><img style = "width: 100px; height: 100px;" src = "https://lh5.ggpht.com/6EoiiT674ZTH0ltlE0_VwSbAlcqqgXO436wWMAAiBwJ2rfKlZ2bK_f8Fhon_qh8nIow=w300" alt = "Square Runner"/></a>
	</div>
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.solargravity"><img style = "width: 100px; height: 100px;" src = "https://lh4.ggpht.com/D9MtBnT_4-lcE2Fl3kC5nRCnH-kob6c19AjT9YpudIlKacaR3dimaOCEyWGMjePik98=w300" alt = "Solar Gravity"/></a>
	</div>
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.researcher"><img style = "width: 100px; height: 100px;" src = "https://lh3.ggpht.com/hl6gfseQ1tt7vzLTSiRU6tDgO2Q_dS76HEjA63VisxxzuM8nBny7EIJexdgpDcxZL9o=w300" alt = "Descent"/></a>
	</div>
	
	
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.toucher">
	<img style = "width: 100px; height: 100px;" src = "https://lh6.ggpht.com/UaCRIWKBnZQrsCA84xGjHHx0XYZrPaq2L7KwPhTSna6obHmT0dT3Or4FSjF_iEbfu8o=w300" alt = "Toucher"/></a>
	</div>
	
	<div style = "width: 20%;  clear: both;">
	<p><a href = "https://play.google.com/store/apps/developer?id=Manvelux">All Projects</a></p>
	</div>
</div>

<div id = "apps">
	<h1>Apps</h1>
	
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.sportspedometer"><img style = "width: 100px; height: 100px;" src = "https://lh3.googleusercontent.com/1DaQLH4PIzPdql64EDx3louBHN2tX23uXfirjs8a_oy_Iyng49J2VFXj4rJdbkfauYx9=w300" alt = "Sports Pedometer"/></a>
	</div>
	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.musicplayer"><img style = "width: 100px; height: 100px;" src = "https://lh3.googleusercontent.com/sPuCsZC1Oo9mnV6KsMwRUy5410tRqupmPOKtZnS-QLUE7iub_tfZ1tEoR5X69EHGJqQj=w300" alt = "Neptune Player"/></a>
	</div>
	

	<div style = "width: 100px; height: 100px; float: left;">
	<a href = "https://play.google.com/store/apps/details?id=com.manvelux.funnymath">
	<img style = "width: 100px; height: 100px;" src = "https://lh5.ggpht.com/q7aDmmrVqkeGNvPa76Oge0m4BvIdrPlhfpuzpcoxJEXHwB73G3AFBepyOkvna8efZsM9=w300
	" alt = "Funny Math"/></a>
	</div>
	
	
	<div style = "width: 30%;  clear: both;">
	<p><a href = "https://play.google.com/store/apps/developer?id=Manvelux">All Projects</a></p>
	</div>
</div>

<div id = "about">

	<h1>About Manvelux</h1>
	<p>Manvelux created in 2014 by Manvel Kloyan.</p>
	<p>Manvelux develops applications and games for Android OS.</p>
	<p>We developed about 15 applications and games.</p>
</div>

<div id = "contact">
	<h1>Contact Us</h1>
	<p><a href = "mailto:manvel.kloyan@gmail.com">E-Mail</a></p>
	<p><a href = "https://twitter.com/manvelux">Twitter</a></p>
</div>



<script>


$(document).ready(function(){

$('#manveluxurl').click(function(event) {
   event.preventDefault();
  $('html, body').animate({ scrollTop: $('#manvelux').offset().top });
});

$('#abouturl').click(function(event) {
event.preventDefault();
   $('html, body').animate({ scrollTop: $('#about').offset().top });
});

$('#gamesurl').click(function(event) {
event.preventDefault();
   $('html, body').animate({ scrollTop: $('#games').offset().top });
});

$('#appsurl').click(function(event) {
event.preventDefault();
   $('html, body').animate({ scrollTop: $('#apps').offset().top });
});

$('#contacturl').click(function(event) {
event.preventDefault();
    $('html, body').animate({ scrollTop: $('#contact').offset().top });
});

});
</script>

</body>

</html>
